-8.561501	Neobatrachia
-8.461517	Centrolenidae
-4.132906	zh:松鼠形亚目
-3.8195832	Sciurognathi
-3.7724898	Tarsiidae
-3.7493055	Ocyropsidae
-3.6901958	Strigopidae
-3.630993	Teleostei
-3.5984395	lt:Heterodonta
-3.4392445	Primates
-3.2503388	Chamaeleonidae
-3.2503388	Eomoropidae
-3.2490752	Heterodonta
-3.2490752	Lobata
-3.235681	Struthio_camelus
-3.0767446	hr:Prepeličarke
-3.0762885	Xenacanthida
-3.0762885	Viverridae
-3.027984	Vetigastropoda
-2.9900074	Southcott
-2.9894295	Iguania
-2.9489405	Orthogastropoda
-2.913117	Architaenioglossa
-2.879722	Selachimorpha
-2.8687365	Perissodactyla
-2.7343454	Veretillidae
-2.728644	Otididae
-2.711524	Trilobita
-2.7009177	Turniciformes
-2.6785672	Fissipedia
-2.566453	Ptychopariida
-2.5545936	Momotidae
-2.5454621	Palaeognathae
-2.4760823	Caenogastropoda
-2.4349127	Rheidae
-2.4148762	Edwardsiidae
-2.3946297	Renaudarctidae
-2.3800871	Gymnophthalmidae
-2.3727837	Hexacorallia
-2.320579	Gruiformes
-2.315994	Protosirenidae
-2.3041408	Struthioniformes
-2.285913	Sessiliflorae
-2.2418885	Carlgren
-2.2183523	Gomphotheriidae
-2.2091157	Megophryidae
-2.206493	Phalacrocoracidae
-2.2060368	Antiarchi
-2.1951683	Anomaluromorpha
-2.1566617	Rodentia
-2.142346	Salamandroidea
-2.141016	Phoronidae
-2.134709	Rhyacotritonidae
-2.1304097	Coraciiformes
-2.1237152	Elopomorpha
-2.0957437	Athenaria
-2.044302	Phoronida
-2.0360916	Nataloidea
-2.0319865	Cyclostomatida
-2.0319865	Ostracoda
-2.0319865	Eohypsibiidae
-2.01496	Calcarea
-1.9910609	Latimeriidae
-1.987941	Ceriantharia
-1.9856181	Chaeropodidae
-1.9055743	Scincomorpha
-1.8976197	Chaetodermatidae
-1.8785868	Mesobatrachia
-1.8583922	Ardeidae
-1.8583922	Cracidae
-1.857936	Oxyuridomorpha
-1.8366402	Gray
-1.834752	Derorhynchidae
-1.806201	Orthonectida
-1.7814547	Mollusca
-1.7277206	Placodermi
-1.7277206	Proboscidea
-1.715405	Pelecaniformes
-1.6979803	Docoglossa
-1.6979607	Protosuchia
-1.6869646	Tricorythidae
-1.6849121	Albuliformes
-1.6843419	Nyctibiidae
-1.6838857	Galeaspida
-1.6838857	Merostomata
-1.6838857	Beurlen
-1.6838857	Symphyla
-1.6838857	Saurornithes
-1.6838857	Chelonioidea
-1.6838857	Hylaeochampsidae
-1.6838857	Furcatergalia
-1.653989	Conant
-1.6491143	Porifera
-1.6489562	Arthrotardigrada
-1.6375175	Pilosa
-1.6370096	Pycnophyidae
-1.6237841	Huxley
-1.6193967	Superregnum
-1.5894661	Macroscelides
-1.570508	Petromyzontidae
-1.5704533	Helcionelloida
-1.5375513	Crustacea
-1.5375513	Stenolaemata
-1.5344666	Rhineuridae
-1.5326521	Cyclorhagida
-1.5263246	Leiopelmatidae
-1.5252357	Microchiroptera
-1.5252357	Parachaela
-1.5224049	Dendrohyrax
-1.522151	Geotriinae
-1.5129143	Simpson
-1.5122985	Graptolithina
-1.5112038	Lepidopleurina
-1.5108618	Argentiniformes
-1.5102916	Pelecanoididae
-1.5102916	Sagittariidae
-1.5098354	Helodermatidae
-1.5098354	Loxosomatida
-1.5098354	Myzostomida
-1.5098354	Cuvier
-1.5098354	Ascidiacea
-1.5098354	Torpediniformes
-1.5098354	Prolagidae
-1.5098354	Quadratinae
-1.5098354	Lepospondyli
-1.5098354	Sauria
-1.4871074	Wagler
-1.4802266	Oreellidae
-1.4757828	Holocephali
-1.4722729	Anomalodesmata
-1.4452047	Serpentes
-1.4175369	Echinodermata
-1.4153234	Hynobiidae
-1.4142971	Echinoderidae
-1.4104378	Caenophidia
-1.3967595	Apochaela
-1.3953003	Amphiorycteropus
-1.3932476	Tupaia
-1.3925439	Osteichthyes
-1.3922213	Prosopistomatidae
-1.3892139	Incertae_sedis_,_==_Name_==__Dipnoi_[[J._Müller
-1.3891424	Unassigned_Diprotodontia|Unassigned
-1.3864964	Homalorhagae
-1.3808575	Main_Page
-1.3697325	Galliformes
-1.3671727	Preactiidae
-1.347382	Rhabditida
-1.3428892	Carolus_Linnaeus|Linnaeus
-1.3382481	Pelmatozoa
-1.3371534	Tryblidiida
-1.3368114	Atherinomorpha
-1.3362412	Peters
-1.3362412	Alcae
-1.3362412	Spheniscidae
-1.335785	Odobenidae
-1.335785	Subclassis|Subclassis_2
-1.335785	Murrayonida
-1.335785	Acanthodiformes
-1.335785	Infraregnum|Infraregnum_1
-1.335785	Chirodropida
-1.335785	Infraclassis|Infraclassis_3
-1.335785	Trigonoidea
-1.335785	Incertae_sedis_,_==_Name_==__Nematoda_[[Rudolphi
-1.335785	Milnesiidae
-1.335785	Lithonida
-1.335785	Onychophorida
-1.335785	Phylum|Phylum_3
-1.335785	Neopterygii
-1.335785	Incertae_sedis_,_==_Name_==__Mammalia_[[Linnaeus
-1.335785	Stanhope
-1.335785	Subphylum|Subphylum_2
-1.335785	Linguliformea
-1.335785	Subregnum|Subregnum_2
-1.3352716	Rheiformes
-1.3350663	Caudofoveata
-1.3350663	Ciconiiformes
-1.3350663	Paracanthopterygii
-1.3313276	Testudines
-1.3009326	Nevadneidae
-1.2970405	Eogastropoda
-1.2779056	Cryptodira
-1.2496923	Rhea_americana|R._;americana
-1.245376	Diploglossa
-1.2435747	Tupaiidae
-1.2419044	Percopsiformes
-1.228239	Pelomedusidae
-1.2257143	Praecardioida
-1.2161287	Protopteridae
-1.205966	Orycteropodidae
-1.2003134	Chirodectes
-1.1963271	Chimaeriformes
-1.1960695	Pterocnemia
-1.1917506	Tentaculata
-1.1890241	Incertae_sedis_Tentaculata|incertae_sedis
-1.1849189	Suina
-1.1849189	Mysticeti
-1.1849189	Dasyuridae
-1.1849189	Feliformia
-1.1795632	Anseriformes
-1.1795632	Piciformes
-1.1795192	Kinorhyncha
-1.1740503	Patriomanidae
-1.1678926	Panarthropoda
-1.1662872	Incertae_sedis_,_==_Name_==__Testudines_[[Linnaeus
-1.1633704	Peramelemorphia
-1.162761	Osteoglossiformes
-1.162761	Polymixiiformes
-1.1621909	Raphidae
-1.1621909	Fürbringer
-1.1621909	Pteroclididae
-1.1617347	Archisagittoidea
-1.1617347	Notoryctidae
-1.1617347	Paleoparadoxiidae
-1.1617347	Caviomorpha
-1.1617347	Caullery
-1.1617347	Archaeognatha
-1.1617347	Enopla
-1.1617347	Caenolestidae
-1.1617347	Metapterygota
-1.1617347	Saccostoma
-1.1617347	Tyrannides
-1.1602914	Didelphimorphia
-1.1572126	Vertebrata
-1.1572126	Myriapoda
-1.1572126	Chelicerata
-1.1572126	Aves
-1.1572126	Pteriomorphia
-1.1572126	Ephemeroptera
-1.144897	Ordo
-1.144897	Ostariophysi
-1.144897	Ephemerelloidea
-1.144897	Crocodilia
-1.144897	Eusuchia
-1.144897	Macroscelididae
-1.144897	Caprimulgiformes
-1.1438771	Edmunds
-1.1346302	Ornithorhynchidae
-1.1245776	Procaviidae
-1.1179094	Cynocephalidae
-1.1145351	Owen
-1.1128209	Phoenicopteriformes
-1.1028935	Sirenidae
-1.0913955	Palaeotis
-1.0877362	Gekkota
-1.0877362	Platynota
-1.085273	Echiniscoidea
-1.085273	Caenoidea
-1.0847641	Xenarthra
-1.075653	Haeckel
-1.0754068	Myxini
-1.067854	Dromornithidae
-1.067854	Gonorynchiformes
-1.067854	Picidae
-1.0661964	Semnoderidae
-1.051664	Trichoplax_adhaerens
-1.0478901	Sirenia
-1.0340527	Endomyaria
-1.0284692	Kaup
-1.0212852	Beroida
-1.0084617	Chiroptera
-1.0	Butler
-1.0	Subselliflorae
-1.0	Anthozoa
-1.0	Cephalochordata
-1.0	Myxiniformes
-0.9894438	L._Agassiz
-0.98939383	Procellariiformes
-0.98939383	Falconiformes
-0.9887107	Lampridiformes
-0.9881405	Coliidae
-0.9881405	Trochilidae
-0.9881405	Gaviidae
-0.9881405	Acanthisittidae
-0.98768437	Müller
-0.98768437	Trichoplacidae
-0.98768437	Leptocardia
-0.9790532	Chondrichthyes
-0.9753323	Rhea
-0.97289544	Mesotardigrada
-0.9670433	Urochordata
-0.9670433	Amphibia
-0.9670433	Entoprocta
-0.9670433	Annelida
-0.9670433	Lagomorpha
-0.9645801	Diprotodontia
-0.9605798	Wagner
-0.95472765	Archaeobatrachia
-0.95472765	Hemichordata
-0.95472765	Rajomorphii
-0.95472765	Protacanthopterygii
-0.95472765	Subordo
-0.95472765	Castorimorpha
-0.95472765	Amphisbaenia
-0.95307726	Tripedalia
-0.91388506	Sarcopterygii
-0.8938037	Anapsida
-0.8938037	Castoridae
-0.89208084	Classis
-0.89208084	Regnum
-0.89163643	Myxinidae
-0.89163643	Reptilia
-0.89163643	Polyplacophora
-0.8913901	Actinernidae
-0.888437	Elasmobranchii
-0.888437	Pterygota
-0.888437	Ecdysozoa
-0.888437	Pelomedusoidea
-0.88694465	Protobranchia
-0.8614494	Merrem
-0.86000234	Mixodectidae
-0.85080594	Sirenoidea
-0.83968353	Monotremata
-0.83686537	Tardigrada
-0.83321536	Dipnoi
-0.8282324	Gastropoda_incertae_sedis|Incertae_sedis
-0.8271627	Acanthopterygii
-0.81141204	Dicondylia
-0.8111607	Rhopaluridae
-0.7992245	Strigiformes
-0.7992245	Sphenisciformes
-0.7992245	Charadriiformes
-0.7988451	Blumenbach
-0.77687395	Calcaronea
-0.77687395	Actinopterygii
-0.77687395	Nematoda
-0.77687395	Brachiopoda
-0.77687395	Paleoheterodonta
-0.77687395	Superphylum
-0.77687395	Cubozoa
-0.77687395	Afrosoricida
-0.77687395	Subclassis
-0.77687395	Calcinea
-0.77687395	Pinnipedia
-0.77687395	Mammalia
-0.77687395	Onychophora
-0.77687395	Acanthodii
-0.77687395	Subregnum
-0.773795	Artiodactyla
-0.773795	Cetacea
-0.773795	Carnivora
-0.773795	Dasyuromorphia
-0.7719477	Deuterostomia
-0.7698364	Chirodropidae
-0.7645583	Apodiformes
-0.7645583	Phylum
-0.7645583	Thenaria
-0.7645583	Cryptobranchoidea
-0.7645583	Monoplacophora
-0.7645583	Cyclorhagae
-0.7645583	Ptychodacteae
-0.7594249	Giard
-0.74463594	Homo
-0.73757076	Carybdea
-0.7197534	Xenoturbellida
-0.7197534	Dall
-0.7197534	Coelacanthimorpha
-0.71083456	Casuariidae
-0.6967753	Trichoplax
-0.6921098	Sphenodontidae
-0.6921098	Struthionidae
-0.6900572	basal_Dicondylia
-0.68697834	Dromaiidae
-0.68697834	Aulopiformes
-0.685952	Chelidoidea
-0.685952	Sphenodon
-0.685952	Spiralia
-0.685952	Microbiotheriidae
-0.66142654	Psittaciformes
-0.63699335	Osteoglossomorpha
-0.6140726	Gastropoda
-0.61318314	Pannota
-0.60905516	Podicipediformes
-0.59769017	Megachiroptera
-0.59769017	Nuda
-0.5867046	Chaetognatha
-0.5867046	Paucituberculata
-0.5867046	Notoryctemorphia
-0.5867046	Hystricognathi
-0.5867046	Apterygota
-0.5867046	Tyranni
-0.5867046	Pelmatosphaera
-0.5867046	Nemertea
-0.5867046	Euglenozoa
-0.5867046	Desmostylia
-0.5825994	Pholidota
-0.5825994	Scandentia
-0.5805468	Dermoptera
-0.574389	Coelacanthiformes
-0.574389	Endocoelantheae
-0.574389	Cuculiformes
-0.574389	Lepidosireniformes
-0.574389	Boloceroidaria
-0.574389	Polymixiomorpha
-0.574389	Columbiformes
-0.574389	Pteroclidiformes
-0.574389	Stenopterygii
-0.5705856	Chirosoides
-0.5641739	Tubulidentata
-0.56182206	Nyantheae
-0.54873693	Clupeomorpha
-0.5474014	Conchorhagae
-0.54678565	Placentalia
-0.54570305	Lesueur
-0.54570305	Cuculidae
-0.54570305	Stomiiformes
-0.54570305	Coelacanthidae
-0.5412437	Parazoa
-0.53643167	Neognathae
-0.53643167	Carybdeidae
-0.4845039	Chirodropus
-0.46664214	Manokia
-0.46664214	Hinasuri
-0.46505964	camelus
-0.46505964	Struthio
-0.45072395	Pleurodira
-0.4239033	Aplacophora
-0.41888583	Passeriformes
-0.41888583	Trochiliformes
-0.39653528	Placozoa
-0.39653528	Tamoya
-0.39653528	Cnidaria
-0.39037746	Protostomia
-0.39037746	Macroscelidea
-0.39037746	Microbiotheria
-0.39037746	Pennatulacea
-0.38832486	Insecta
-0.38729855	Anura
-0.38421968	Chiropsalmus
-0.38421968	Lampridiomorpha
-0.38421968	Tinamiformes
-0.38421968	Coliiformes
-0.38421968	Cyclosquamata
-0.38421968	Casuariiformes
-0.38421968	Protantheae
-0.38421968	Gaviiformes
-0.37165272	basal_Insecta
-0.37165272	G.R._Gray
-0.37165272	Stunkard
-0.37165272	Opistodactylidae
-0.37165272	Gonactiniidae
-0.37165272	Trogonidae
-0.37165272	Tinamidae
-0.37165272	Brisson
-0.37165272	Solenogastres
-0.37165272	Myctophiformes
-0.37165272	Manidae
-0.37165272	Pteropodidae
-0.37165272	Eschscholtz
-0.3588293	Scopelomorpha
-0.3588293	Ceratodontiformes
-0.3588293	Ctenophora
-0.3588293	Squamata
-0.3588293	Casuarius
-0.3588293	Trogoniformes
-0.3457442	Ceratodontidae
-0.3457442	Incertae_sedis_,_==_Name_==__Squamata_[[Oppel
-0.33239204	Illiger
-0.31876737	Marsupialia
-0.24635805	Cryptorhagae
-0.19926865	Cateriidae
-0.16964227	americana
-0.15956515	Rhea_americana
-0.0298	Linnaeus
-0.02	Acanthochitonina
-0.02	Acontiaria
-0.02	Aepyornithiformes
-0.02	Allophrynidae
-0.02	Ambystomatidae
-0.02	Amphicyonidae
-0.02	Amphisbaenidae
-0.02	Amphiumidae
-0.02	Andresiidae
-0.02	Anhimidae
-0.02	Asaphida
-0.02	Atelidae
-0.02	Batillipedidae
-0.02	Batrachoidiformes
-0.02	Bipedidae
-0.02	Bolinopsidae
-0.02	Bowdich
-0.02	Brachycephalidae
-0.02	Brindabellaspida
-0.02	Brontotheriidae
-0.02	Bucconidae
-0.02	Bufonidae
-0.02	Carukia
-0.02	Carybdeida
-0.02	Cebidae
-0.02	Cephalorhyncha
-0.02	Ceratobatrachidae
-0.02	Cercopithecidae
-0.02	Chilopoda
-0.02	Chordata
-0.02	Choriplacina
-0.02	Cingulata
-0.02	Clathrinida
-0.02	Climatiiformes
-0.02	Clitellata
-0.02	Cope
-0.02	Corynexochida
-0.02	Corytophanidae
-0.02	Craugastoridae
-0.02	Cryptostomida
-0.02	Cyclocoela
-0.02	Cynocephalus
-0.02	Cypriniformes
-0.02	Daubentoniidae
-0.02	Deinotheriidae
-0.02	Dendrobatidae
-0.02	Dendrogale
-0.02	Dermotherium
-0.02	Dicroglossidae
-0.02	Diplopoda
-0.02	Dubois
-0.02	Dugongidae
-0.02	Echiniscoididae
-0.02	Equidae
-0.02	Eurhamphaeidae
-0.02	Eurypygidae
-0.02	Fregatidae
-0.02	Galeopterus
-0.02	Gruidae
-0.02	Gymnotiformes
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Heterobranchia
-0.02	Heterotardigrada
-0.02	Hexactinellida
-0.02	Hoplocercidae
-0.02	Hydrobatidae
-0.02	Hylodidae
-0.02	Incertae_sedis_Reptilia|incertae_sedis
-0.02	Infraordo|Infraordo_2
-0.02	Infraregnum|Infraregnum_2
-0.02	Johann_Friedrich_von_Brandt|Brandt
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Lampoctenidae
-0.02	Latimeria
-0.02	Laurent
-0.02	Leiuperidae
-0.02	Lepidosirenidae
-0.02	Leporidae
-0.02	Leptohyphidae
-0.02	Leptosomatidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnodynastidae
-0.02	Lobata_with_uncertain_affinity
-0.02	Lorisidae
-0.02	Marcus
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Microhylidae
-0.02	Molossoidea
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Myomorpha
-0.02	Nasikabatrachidae
-0.02	Odontoceti
-0.02	Opisthocomidae
-0.02	Pandionidae
-0.02	Paramyxininae
-0.02	Pedicellinida
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Perunelomorpha
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phyllolepida
-0.02	Phylum|Phylum_1
-0.02	Plethodontidae
-0.02	Podargidae
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Procellariidae
-0.02	Prochaetodermatidae
-0.02	Protephemeroptera
-0.02	Pygopodidae
-0.02	Rajiformes
-0.02	Rallidae
-0.02	Redoniidae
-0.02	Reig
-0.02	Remyidae
-0.02	Renillidae
-0.02	Rhabdomesida
-0.02	Rhea americana
-0.02	Rhinopomatoidea
-0.02	Rhynochetidae
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Sagittoidea
-0.02	Salmoniformes
-0.02	Sciuromorpha
-0.02	Scleractinia
-0.02	Sclerospongiae
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stephenson
-0.02	Subclassis|Subclassis_3
-0.02	Subphylum|Subphylum_1
-0.02	Symmoriida
-0.02	Tapiridae
-0.02	Template:Animalia
-0.02	Thaliacea
-0.02	Threskiornithidae
-0.02	Todidae
-0.02	Tropiduridae
-0.02	Veneroida
-0.02	Vespertilionoidea
-0.02	Weber
-0.02	Zoantharia
-0.02	bg:Трипръстки
-0.02	ca:Turnícid
-0.02	de:Heterodonta
-0.02	de:Lobata
-0.02	es:Sciuromorpha
-0.02	eu:Sciuromorpha
-0.02	fr:Heterodonta
-0.02	fr:Orthogastropoda
-0.02	hu:Guvatfürjfélék
-0.02	it:Turnicidae
-0.02	ja:リス亜目
-0.02	ko:이치아강
-0.02	no:Caenogastropoda
-0.02	pt:Heterodonta
-0.02	ru:Настоящие_улитки
-0.02	A.E._Wood
-0.02	Alcyonaria (Octocorallia)
-0.02	Alligatoridae
-0.02	Alytidae
-0.02	Ameghino
-0.02	Amphignathodontidae
-0.02	Anchilophidae
-0.02	Anguidae
-0.02	Anguilliformes
-0.02	Anniellidae
-0.02	Anopla
-0.02	Anseranatidae
-0.02	Apodidae
-0.02	Archaeoceti
-0.02	Baenidae
-0.02	Beornidae
-0.02	Bonaparte
-0.02	Brünnich
-0.02	Caenogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Camp
-0.02	Caprimulgidae
-0.02	Carapacea
-0.02	Carphanidae
-0.02	Centroderidae
-0.02	Cephalocarida
-0.02	Characiformes
-0.02	Cheirogaleidae
-0.02	Chironex
-0.02	Chondrostei
-0.02	Chromadorea
-0.02	Chunellidae
-0.02	Cocculiniformia
-0.02	Corallimorpharia
-0.02	Crocodylidae
-0.02	Cubomedusae
-0.02	Demospongiae
-0.02	Desmostylidae
-0.02	Diapsida
-0.02	Dibamidae
-0.02	Diomedeidae
-0.02	Dunn
-0.02	Ectoprocta
-0.02	Emballonuroidea
-0.02	Ephemerellidae
-0.02	Euarthropoda
-0.02	Euomphalina
-0.02	Eurylaimides
-0.02	Fenestrida
-0.02	Galagidae
-0.02	Galbulidae
-0.02	Gansuiformes
-0.02	Gerrhosauridae
-0.02	Halcuriidae
-0.02	Haliactiidae
-0.02	Harpetida
-0.02	Hederellida
-0.02	Hemiprocnidae
-0.02	Hexanchiformes
-0.02	Hiodontiformes
-0.02	Hominidae
-0.02	Hyaenidae
-0.02	Hyracoidea
-0.02	Hystricomorpha
-0.02	Incertae_sedis_Porifera|Incertae_sedis
-0.02	Infraordo|Infraordo_1
-0.02	Johann_Friedrich_von_Eschscholtz|Eschscholtz
-0.02	John_Edward_Gray_|Gray
-0.02	Lepilemuridae
-0.02	Leptorycteropus
-0.02	Liolaemidae
-0.02	Mesomyaria
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Microhypsibiidae
-0.02	Moeritheriidae
-0.02	Myliobatiformes
-0.02	Myolaimina
-0.02	Myorycteropus
-0.02	Necrosauridae
-0.02	Noctilionoidea
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Orthogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Palaeobatrachidae
-0.02	Paracryptodira
-0.02	Pelagiellida
-0.02	Petromyzontiformes
-0.02	Phaethontidae
-0.02	Plagiomenidae
-0.02	Plicostoma
-0.02	Pristiformes
-0.02	Prorastomidae
-0.02	Ptyctodontida
-0.02	Pyxicephalidae
-0.02	Ranixalidae
-0.02	Redlichiida
-0.02	Remipedia
-0.02	Rhea_pennata|R._;pennata
-0.02	Rhinodermatidae
-0.02	Rostroconchia
-0.02	Salamandridae
-0.02	Siluriformes
-0.02	Sooglossidae
-0.02	Strepsirrhini
-0.02	Strongylida
-0.02	Subregnum|Subregnum_1
-0.02	Tachyglossidae
-0.02	Thalattosuchia
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Turnicidae
-0.02	Umbellulidae
-0.02	Ursidae
-0.02	Wikispecies:Templates
-0.02	basal_Pterygota
-0.02	ca:Esciüromorf
-0.02	ca:Lobata
-0.02	da:Løbehøns
-0.02	de:Orthogastropoda
-0.02	en:Buttonquail
-0.02	es:Caenogastropoda
-0.02	es:Scincomorpha
-0.02	es:Turnicidae
-0.02	it:Heterodonta
-0.02	tr:Orthogastropoda
-0.02	Lyrodesmatidae
-0.02	Agamidae
-0.02	Agnostida
-0.02	Ailuridae
-0.02	Alcedinidae
-0.02	Anaspida
-0.02	Anathana
-0.02	Anatidae
-0.02	Andwakiidae
-0.02	Anthoptilidae
-0.02	Arcoida
-0.02	Arthrodira
-0.02	Baeriida
-0.02	Bathocyroidae
-0.02	Bidder
-0.02	Bivalvia
-0.02	Boloceroididae
-0.02	Brevicipitidae
-0.02	Bucerotidae
-0.02	Cacatuidae
-0.02	Calcaria
-0.02	Carinatae
-0.02	Cathartidae
-0.02	Charadrii
-0.02	Chimaeroidei
-0.02	Chrysochloridea
-0.02	Ciconiidae
-0.02	Columbidae
-0.02	Conodonta
-0.02	Cryptobranchidae
-0.02	Cycloconchidae
-0.02	Echiniscidae
-0.02	Elephantidae
-0.02	Eleutherodactylidae
-0.02	Eleutherozoa
-0.02	Eptatretinae
-0.02	Eutardigrada
-0.02	F.E._von_Schultze|Schultze
-0.02	Felidae
-0.02	Gadiformes
-0.02	Gegenbaur
-0.02	Gekkonidae
-0.02	Geomyidae
-0.02	Gnathostomata_,_==_Name_==__[[Vertebrata
-0.02	Halechiniscidae
-0.02	Hemiphractidae
-0.02	Heteromyidae
-0.02	Homalozoa
-0.02	Hylobatidae
-0.02	Hyperoartia
-0.02	Infraclassis|Infraclassis_2
-0.02	Insectivora
-0.02	Ischnacanthiformes
-0.02	Jozaria
-0.02	L.R._Cox
-0.02	Lanthanotidae
-0.02	Larvacea
-0.02	Leptodactylidae
-0.02	Leucosoleniida
-0.02	Limnactiniidae
-0.02	Lophiiformes
-0.02	Macrobiotidae
-0.02	Macropoma
-0.02	Malacostraca
-0.02	Megapodiidae
-0.02	Meropidae
-0.02	Metachaetodermatidae
-0.02	Metazoa
-0.02	Miosengi
-0.02	Myodonta
-0.02	Myoida
-0.02	Myrmecobiidae
-0.02	Neoephemeridae
-0.02	Neritopsina
-0.02	Nyctibatrachidae
-0.02	Ophidiiformes
-0.02	Orectolobiformes
-0.02	Ostreoida
-0.02	Palaeotheriidae
-0.02	Parvigruidae
-0.02	Pauropoda
-0.02	Peramelidae
-0.02	Permoplectoptera
-0.02	Phiomorpha
-0.02	Phrynosomatidae
-0.02	Pisciformia
-0.02	Ponder
-0.02	Prophaethontidae
-0.02	Protoptilidae
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psophiidae
-0.02	Ptilocercidae
-0.02	Pycnogonida
-0.02	Pycraft
-0.02	Ranidae
-0.02	Rhinocerotidae
-0.02	Rhynchocephalia
-0.02	Richard_Heymons|Heymons
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Sebecosuchia
-0.02	Septibranchia
-0.02	Sharpe
-0.02	Skolithos
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Squaliformes
-0.02	Steatornithidae
-0.02	Stomatosuchidae
-0.02	Strabomantidae
-0.02	Subordo|Subordo_2
-0.02	Subphylum|Subphylum_3
-0.02	Swenzia
-0.02	Template:Porifera
-0.02	Template:Tobediscussed
-0.02	Tenrecomorpha
-0.02	Testudinoidea
-0.02	Tylenchina
-0.02	Varanidae
-0.02	Vetulicolia
-0.02	Vombatiformes
-0.02	Xenusia
-0.02	Yaralidae
-0.02	en:Sciuromorpha
-0.02	es:Orthogastropoda
-0.02	eu:Heterodonta
-0.02	fr:Caenogastropoda
-0.02	fr:Lobata
-0.02	is:Kambhvelja
-0.02	it:Caenogastropoda
-0.02	it:Sciuromorpha
-0.02	la:Caenogastropoda
-0.02	nl:Sciuromorpha
-0.02	ru:Белкообразные
-0.02	sv:Ekorrartade_gnagare
-0.02	vi:Phân_bộ_Sóc
-0.02	Accipitridae
-0.02	Accipitriformes
-0.02	Actiniaria
-0.02	Agnotozoa
-0.02	Antipatharia
-0.02	Aotidae
-0.02	Archaeocyatha
-0.02	Balaenicipitidae
-0.02	Branchiopoda
-0.02	Caenidae
-0.02	Caniformia
-0.02	Carcharhiniformes
-0.02	Cephalopoda
-0.02	Chalicotheriidae
-0.02	Coraciidae
-0.02	Coronarctidae
-0.02	Craniiformea
-0.02	Ctenothrissiformes
-0.02	Cycloneuralia
-0.02	Cycloramphidae
-0.02	Deperetellidae
-0.02	Dicamptodontidae
-0.02	Didelphidae
-0.02	Dracoderidae
-0.02	Echinoptilidae
-0.02	Elephantulus
-0.02	Enoplea
-0.02	Enteropneusta
-0.02	Eogastropoda_incertae_sedis|Incertae_;sedis
-0.02	Esociformes
-0.02	Eupleridae
-0.02	Eurypterida
-0.02	Funiculinidae
-0.02	Félix_Mesnil|Mesnil
-0.02	Galatheanthemidae
-0.02	Geomorpha
-0.02	Gill
-0.02	Haloclavidae
-0.02	Heinrich_Nitsche|Nitsche
-0.02	Helaletidae
-0.02	Hemichordata_incertae_sedis|''incertae_sedis''
-0.02	Hippuritoida
-0.02	Homalorhagida
-0.02	Homo sapiens
-0.02	Hylidae
-0.02	Hyracodontidae
-0.02	Incertae_Sedis_,_==_Name_==__''Proboscidea''_[[Illiger
-0.02	Incertae_sedis_Aves|incertae_sedis
-0.02	Indriidae
-0.02	Infraclassis|Infraclassis_1
-0.02	Infraordo|Infraordo_3
-0.02	Infraregnum|Infraregnum_3
-0.02	Isectolophidae
-0.02	Kinosternoidea
-0.02	Kophobelemnidae
-0.02	Lamniformes
-0.02	Lari
-0.02	Latreille
-0.02	Leiocephalidae
-0.02	Leiosauridae
-0.02	Lemuridae
-0.02	Lindberg
-0.02	Lithornithiformes
-0.02	Lobatolampeidae
-0.02	Mantellidae
-0.02	Mesonetidae
-0.02	Musophagiformes
-0.02	Neomphalida
-0.02	Neritaemorphi
-0.02	Newell
-0.02	Nimravidae
-0.02	Notacanthiformes
-0.02	Numididae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Pelecanidae
-0.02	Pelmatosphaeridae
-0.02	Petromyzontinae
-0.02	Phasianidae
-0.02	Pholadomyoida
-0.02	Phoronis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phylum|Phylum_2
-0.02	Procyonidae
-0.02	Proganochelydia
-0.02	Protorhagae
-0.02	Psittacidae
-0.02	Pterioida
-0.02	Pterobranchia
-0.02	Ptychodactiidae
-0.02	Ramphastidae
-0.02	Rhabditina
-0.02	Rheobatrachidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhynchonelliformea
-0.02	Rugosa
-0.02	Scincidae
-0.02	Scopidae
-0.02	Selachimorpha_incertae_sedis|Incertae_sedis
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Stegodontidae
-0.02	Stygarctidae
-0.02	Subordo|Subordo_1
-0.02	Subregnum|Subregnum_3
-0.02	Sulidae
-0.02	Superordo
-0.02	Tabulata
-0.02	Teloganodidae
-0.02	Theria
-0.02	Thomas
-0.02	Trogonophidae
-0.02	Tylopoda
-0.02	Unassigned_Didelphimorphia|Unassigned
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urogale
-0.02	Xenosauridae
-0.02	ar:قطويات
-0.02	de:Caenogastropoda
-0.02	de:Hörnchenverwandte
-0.02	de:Laufhühnchen
-0.02	en:Lobata
-0.02	en:Orthogastropoda
-0.02	fi:Pyyjuoksijat
-0.02	fr:Sciuromorpha
-0.02	lv:Vāverveidīgie
-0.02	pl:Lobata
-0.02	sapiens
-0.02	zh:直腹足亞綱
-0.02	A_Lang|Lang
-0.02	Acanthothoraci
-0.02	Aegothelidae
-0.02	Altichnus
-0.02	Ambiortiformes
-0.02	Anhingidae
-0.02	Apterygiformes
-0.02	Arachnida
-0.02	Aramidae
-0.02	Archiannelida
-0.02	Aromobatidae
-0.02	Arthroleptidae
-0.02	Arthropleuridea
-0.02	Ateleopodiformes
-0.02	Bombinatoridae
-0.02	Brachypteraciidae
-0.02	Calohypsibiidae
-0.02	Calyptocephalellidae
-0.02	Canidae
-0.02	Cariamidae
-0.02	Ceratophryidae
-0.02	Chiropsella
-0.02	Cladoselachiformes
-0.02	Clupeiformes
-0.02	Cordylidae
-0.02	Crotaphytidae
-0.02	Cryptobatrachidae
-0.02	Cuvier|F._Cuvier
-0.02	Cyrtonellida
-0.02	Cystoporida
-0.02	Dinornithiformes
-0.02	Elopiformes
-0.02	Eomyidae
-0.02	Eugeneodontida
-0.02	Falcidentidae
-0.02	Falconidae
-0.02	Gavialidae
-0.02	Halcampidae
-0.02	Halcampoididae
-0.02	Haplorrhini
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heterorhea
-0.02	Homo Sapiens
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Iguanidae
-0.02	Incertae_Sedis_,_==_Name_==__Onychophora_[[Grube
-0.02	Incertae_sedis_,_==_Name_==__Paucituberculata_[[Ameghino
-0.02	Incertae_sedis_Sphenisciformes|''incertae_sedis''
-0.02	Indicatoridae
-0.02	Iotuba
-0.02	Ischnochitonina
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Leucotheidae
-0.02	Lissamphibia
-0.02	Lophialetidae
-0.02	Lophiodontidae
-0.02	Macropodiformes
-0.02	Mammutidae
-0.02	McCafferty
-0.02	Mephitidae
-0.02	Mesitornithidae
-0.02	Mesosuchia
-0.02	Mustelidae
-0.02	Myobatrachidae
-0.02	Mytiloida
-0.02	Myxininae
-0.02	Necopinatidae
-0.02	Neocentrophyidae
-0.02	Neostygarctidae
-0.02	Nuculoida
-0.02	Odontophoridae
-0.02	Onychodontida
-0.02	Opluridae
-0.02	Otariidae
-0.02	Palaeocursornithiformes
-0.02	Percomorpha
-0.02	Petalichthyida
-0.02	Petrodromus
-0.02	Phalangeriformes
-0.02	Phocidae
-0.02	Phoeniculidae
-0.02	Phoronopsis
-0.02	Pipidae
-0.02	Pitheciidae
-0.02	Plotopteridae
-0.02	Podicipedidae
-0.02	Polychrotidae
-0.02	Presbyornithidae
-0.02	Proetida
-0.02	Proteidae
-0.02	Ptychadenidae
-0.02	Péron
-0.02	Rhacophoridae
-0.02	Rhenanida
-0.02	Rhynchocyon
-0.02	Scaphiopodidae
-0.02	Sciurida
-0.02	Scleroptilidae
-0.02	Scolecophidia
-0.02	Scutopidae
-0.02	Solemyoida
-0.02	Sparassocynidae
-0.02	Sphenocephaliformes
-0.02	Strigidae
-0.02	Struthio camelus
-0.02	Subclassis|Subclassis_1
-0.02	Subordo|Subordo_3
-0.02	Talpina
-0.02	Teiidae
-0.02	Template:Calcaria
-0.02	Template:Calcinea
-0.02	Template:Parazoa
-0.02	Tetrapoda
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Typhlocoela
-0.02	Tytonidae
-0.02	Urnatellida
-0.02	Urodela
-0.02	Xantusiidae
-0.02	en:Caenogastropoda
-0.02	en:Heterodonta
-0.02	eo:Turnicedoj
-0.02	es:Heterodonta
-0.02	fr:Turnicidae
-0.02	id:Sciuromorpha
-0.02	incertae_sedis_Elasmobranchii|incertae_sedis
-0.02	sk:Heterodonta
-0.02	uk:Вивіркоподібні
